<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexander Wasberg</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lemonada|Sriracha&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="top">
    <main>
      <nav>
        <a href="#top"><input type="button" value="Top"/></a>
        <a href="#info"><input type="button" value="About me"/></a>
        <a href="#lists"><input type="button" value="Lists"/></a>
        <a href="#pmme"><input type="button" value="Send a message"/></a>
        <a href="#contact"><input type="button" value="Contact info"/></a>
      </nav>

      <header></header>

      <section class="top">
        <h1>Alexander Wasberg</h1>
        <h3>1994-07-19</h3>
      </section>

      <section class="pic">
        <img />
      </section>

      <section id="info" class="light">
        <h4>About me.</h4>
        <p>
          I'm Alexander I live in Åkers Styckebruk in Södermanlands län, Sweden.
          In my sparetime I usually hang out with friends and family. I like to
          go fishing from time to time and there are good fishingwaters near the
          place where I live so it suits me fine.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          dolorem aut praesentium molestiae? Ipsam fuga omnis dolorem
          repellendus, ipsa modi minus consequatur natus incidunt officiis rerum
          aliquid error mollitia quibusdam. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Sed mollitia explicabo eaque quaerat
          porro iusto, expedita, impedit totam nobis ipsa, laborum consectetur
          reiciendis ipsum illum? Et maxime quasi saepe delectus.
        </p>
      </section>

      <section id="lists" class="dark">
        <ul>
          <h4>My favourite things to do.</h4>
          <li>Fishing.</li>
          <li>Computer gaming.</li>
          <li>Fixing things that don't need fixing.</li>
          <li>Making up things do write here.</li>
          <li>I guess making my homework?</li>
        </ul>
      </section>

      <section class="light">
        <ol>
          <h4>What i want to do in the future.</h4>
          <li>Be crowned king of Sweden.</li>
          <li>Win a Nobelprice.</li>
          <li>Achieve Godhood.</li>
          <li>Eat like 5 pineapples in 1 go.</li>
          <li>Own a hoolahoop.</li>
        </ol>
      </section>
      <br />

      <section class="dark">
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Question</th>
              <th>Answer</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>What is the best weapon for a Zombie apocalypse?</td>
              <td>I would say commonsense.</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Is Batman a superhero?</td>
              <td>Totally.</td>
            </tr>
            <tr>
              <td>3</td>
              <td>What is your life theme song?</td>
              <td>Jag är fattig bonddräng - Tommy Körberg</td>
            </tr>
            <tr>
              <td>4</td>
              <td>The best movie ever made is...</td>
              <td>Star Wars - The Empire Strikes Back</td>
            </tr>
            <tr>
              <td>5</td>
              <td>
                What is the most stereotypical thing about Sweden, that's
                actually true?
              </td>
              <td>
                We never sit next to eachother on a bus or train if we have the
                option.
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="pmme" class="light">
        <form action="" method="post">
          <h4>Send me a private message.</h4>

          <label for="name">Name:</label><br />
          <input
            type="text"
            id="name"
            name="name"
            style="width: 300px;"
            placeholder="Enter your name here."
          /><br />

          <label for="surname">Surname:</label><br />
          <input
            type="text"
            id="surname"
            name="surname"
            style="width: 300px;"
            placeholder="Enter your surname here."
          /><br />

          <label for="email">E-mail:</label><br />
          <input
            type="email"
            id="email"
            name="email"
            style="width: 300px;"
            placeholder="Enter your e-mail here."
          /><br />

          <label for="message">Message:</label><br />
          <textarea
            rows="7"
            cols="45"
            style="resize: none;"
            placeholder="Write your message here."
          ></textarea
          ><br />

          <label for="submit"></label>
          <input type="submit" value="PM me" />

          <label for="clear"></label>
          <input type="reset" value="Clear PM" />
        </form>
      </section>
      <br />

      <section id="contact" class="dark">
        <footer>
          <b>Contact information</b>
          <address>Email: alexanderisthabest@gmail.com</address>
          <address>Phone: 07 711 234 56</address>
          <address>
            Address: Gatuvägen 3, 89765, Åkers Styckebruk, Sverige
          </address>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="fa fa-facebook"
          ></a>
        </footer>
      </section>

      <section class="clear"></section>
    </main>
  </body>
</html>
